.user-manual.box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100rem, 1fr));
   gap: 3rem;
   align-items: flex-start;
   justify-content: center;
}

.user-manual .box-container .box{
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
}

.user-manual .box-container .box .title{
   font-size: 2rem;
   color: var(--black);
}

.user-manual .box-container .box img{
   width: 100%;
   height: 20%;
   border-radius: .5rem;
   object-fit: cover;
}

.user-manual .box-container .box .panel-izquierdo-image {
   width: 20%; 
   height: 20%;
}

.user-manual .box-container .box p{
   line-height: 1.5;
   padding-top: 1.5rem;
   color: var(--light-color);
   font-size: 1.8rem;
}

.user-manual .box-container .box p span{
   color: var(--main-color);
}
